<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            outline: 0ch;
            box-sizing: border-box;
        }

        body{
            background-color: indigo;
        }

        #root{
            width: 100vw;
            width: 100vh;
        }

        .radM{
            border-radius: 8px;
        }

        .radP{
            border-radius: 4px;
        }


        .pdMin{
            padding: 4px;
        }

        .pdP{
            padding: 8px;
        }

        .pdM{
            padding: 16px;
        }

        .pdG{
            padding: 24px;
        }

        .fntP{
            font-size: 16px;
        }

        .fntM{
            font-size: 24px;
        }

        .fntG{
            font-size: 32px;
        }

        .mrgP{
            margin: 16px;
        }

        .mrgM{
            margin: 24px;
        }

        .mrgG{
            margin: 32px;
        }

        .form{
            margin-top: 200px;
            margin-left: 50px;

        }

        .mrgInput{
            margin-left: 32px;
        }

        .row{
            display: block;
        }

        .just{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
            background-color: mediumorchid;
            border: 0;
            font-size: 24px;
            cursor: pointer;
            transition: 0.2s;
        }

        .btn:hover{
            background-color: darkorchid;

        }

        .white{
            color: white;
        }

        #rem .bus{
            margin-left: 80px;
            margin-top: 80px;

        }

        #rem .cr{
            margin-left: 80px;
            margin-top: 100px;

        }

        #rem .cr button{
            margin-right: 40px;
        }

        .backPos{
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .cdTam{
            width: 300px;
            height: 300px;
        }

        .lisCards{
            position: absolute;
            top: 150px;
            display: grid;
            grid-template-columns:repeat(5,1fr) ;
        }

        .lisCards .cdTam:first-child{
            margin-left: 47px;
        }

        .edPlan{
            position: absolute;
            top: 30px;
            left: 110px;
            transition: 0.2s;
        }

        .edPlan:hover{
            color: indigo;
        }

        .hea{
            width: 100vw;
            height: 120px;
            position: fixed;
        }

        .bor{
            border: 1px solid white;
        }

        .larAl{
            width: 40px;
            height: 40px;
        }

        .dvAl{
            width: 140px;
            height: 100px;
            display: grid;
            grid-template-columns:repeat(3,1fr) ; 
        }

        .dvPl{
            width: 25px;
            display: grid;
            grid-template-columns:repeat(1,1fr) ; 
            gap: 10px;
            position: absolute;
            right:0px;
            margin-right: 180px;
        }

        .bgP{
            background-color: indigo;
        }

        #lss{
            width: 32px;
        }

        .som{
            margin-left: 5px;
        }

        .btnn{
            background-color: indigo;
            border: 0;
            cursor: pointer;
            width: 75px;
            transition: 0.2s;
        }

        .btnn:hover{
            background-color: mediumorchid;

        }

        #Menu1,#Menu2{
            visibility: hidden;
        }

        .dec{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="root">

    </div>
</body>
    <script>
        function setAtr(name, atr, at){
            name.setAttribute(atr,at)
        }

        function child(va, apnd){
            va.appendChild(apnd)
        }

        function Clear(){
            document.getElementById('rem').remove()
        }

        function BtRota(nova){
            if(route!==nova){
                Clear()
                console.log('chamou');
            }
            route=nova
            console.log(route);
            App()
        }

        function Ent1(){
            document.getElementById('Menu1').style.visibility="visible"
        }

        function Out1(){
            document.getElementById('Menu1').style.visibility="hidden"
        }

        function Ent2(){
            document.getElementById('Menu2').style.visibility="visible"
        }

        function Out2(){
            document.getElementById('Menu2').style.visibility="hidden"
        }

        function Back(way){
            const button=document.createElement('a')
            button.innerHTML="<<"
            setAtr(button,'class','dec btn radM pdM white backPos fntM')
            setAtr(button,'href',way)

            return button
        }        
      
        function CreateGroup(){
            const div=document.createElement('div')
            const form=document.createElement('form')
            const NGroup=document.createElement('p')
            const InputG=document.createElement('input')
            const button=document.createElement('button')
            const prop="white fntG mrgG"
            const int="mrgInput radM pdMin fntP row"
            NGroup.innerHTML="Nome do Grupo"
            button.innerHTML="Criar Grupo"
            setAtr(form,'class','form')
            setAtr(NGroup,'class',prop)
            setAtr(InputG,'class',int)
            setAtr(button,'class','btn radM white pdP mrgInput mrgG')
            setAtr(InputG,'maxLength','50')
            setAtr(button,'type','submit')
            
            child(div,Back('/'))
            child(div,form)
            child(form,NGroup)
            child(form,InputG)
            child(form,button)
            setAtr(div,'id','rem')
            return div
        }

        document.getElementById('root').appendChild(CreateGroup())

    </script>
</html>